*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    border-radius: 4px;
}

html,
body{
    height: 100%;
    background-color: #1a2931;
}

body{
    padding: 90px 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* shared Utilities*/
/* Shared utility classes */
  
  .hidden {
    display: none !important;
  }
  
  .yellow {
    color:#f1b04a;
  }
  
  .turquoise {
    color:  #3ec3bc;
  }
  
  .shadow {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  
  .border {
    border: 1px solid rgba(211, 211, 211, 0.4) !important;
  }

  /*---------------------*/

#grid-container{
    display: grid;
    grid-template-rows: 50px repeat(3, 80px) 60px;/*first row 50px height | Next 3 are 80px Height | last row 60px height */
    grid-template-columns: repeat(3, 80px);
    gap: 10px;
}

#turn{
    grid-column: -4 /-2;
    display: flex;
    align-self: center;
    align-items: center;
    gap: 10px;
}

#turn i{
    font-size: 1.8rem;
    animation: 0.6s ease-in-out turn-icon-animation /*animation: Duration | behavior | reference animation (Keyrame)  */
}

#turn p{
    font-size: 14px;
    margin: 10px;
    animation: 0.6s ease-in-out turn-text-animation;
}

.menu{
    position: relative;
}

#menu-btn{
    width: 100%;
    height: 100%;
    background-color: rgba(211, 211, 211, 0.05);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 6%;
}

.menu .items{
    position: absolute;
    z-index: 10;
    top: 60px;
    right: 0;
    background-color: #203139;
    padding:10px;
    border-radius: 2px;
}

.items button{
    background-color: transparent;
    padding: 8px;
    color: white;
}

.items button:hover{
    text-decoration: underline;
    cursor: pointer;
}





@keyframes turn-icon-animation{
    /*behavior at 0%*/
    0%{ 
        transform: scale(1);
    }
    /*behavior at 25%*/
    25%{ 
        transform: scale(1.4);
    }
    /*behavior at 100%*/
    100%{
        transform: scale(1) 
    }

}

@keyframes turn-text-animation {
    0%{
        opacity: 0;
        transform: translateX(-20px);
    }
    100%{
        opacity: 100%;
        transform: translateX(0);
    }
}


.tick-tax-toe-item{
    height: 100%;
    width: 100%;
    background-color:#2c4654;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.tick-tax-toe-item:hover{
    opacity: 90%;
    cursor: pointer;
}

.score{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: .8rem;
}

.score p{
    font-size: 14px;
    font-weight: bold;
}

.score span{
    font-size: 12px;
    margin-top: 2px;
}

#player1-score{
    background-color: #3ec3bc;
}

#ties{
    background-color: #d3d3d3;
}

#player2-score{
    background-color:#f1b04a;
}

.modal{
    display: flex;
    position: fixed; /*Relative to entire viewport*/
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .6);
}

.modal-contents{
    height: 150px;
    width: 100%;
    max-width: 300px; /* By default 100% widith, if screen is big enough go to 300px */
    background-color: #2a4544;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
    margin: 10px;
}

.modal-contents button{
    padding: 10px;
    background-color: turquoise;
    color: 214544px;
    border: 3px; 
}

@media(min-width: 768px){
    #grid-container{
        display: grid;
        width: 490px;
        grid-template-rows: 50px repeat(3, 150px) 60px;/*first row 50px height | Next 3 are 80px Height | last row 60px height */
        grid-template-columns: repeat(3, 150px);
        gap: 20px;
    }
}








